<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionCell" customModule="TaalSp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-R0-nYo" customClass="CustomView" customModule="TaalSp" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="266" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-Td-5nK" customClass="CustomLabel" customModule="TaalSp" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="226" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRR-Td-5nK" firstAttribute="leading" secondItem="zRE-R0-nYo" secondAttribute="leading" constant="20" id="9OJ-Ak-Yfg"/>
                            <constraint firstAttribute="trailing" secondItem="kRR-Td-5nK" secondAttribute="trailing" constant="20" id="dFj-dp-Pgr"/>
                            <constraint firstAttribute="bottom" secondItem="kRR-Td-5nK" secondAttribute="bottom" id="wyy-iL-LPW"/>
                            <constraint firstItem="kRR-Td-5nK" firstAttribute="top" secondItem="zRE-R0-nYo" secondAttribute="top" id="z32-6g-TXv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zRE-R0-nYo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="34z-ym-sng"/>
                <constraint firstAttribute="bottom" secondItem="zRE-R0-nYo" secondAttribute="bottom" constant="5" id="LDr-6h-65x"/>
                <constraint firstItem="zRE-R0-nYo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="a7g-ZK-HMm"/>
                <constraint firstAttribute="trailing" secondItem="zRE-R0-nYo" secondAttribute="trailing" id="q0V-E4-D8h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="276" height="64"/>
            <connections>
                <outlet property="lblCategoriesName" destination="kRR-Td-5nK" id="z6O-4c-q2L"/>
                <outlet property="vwOuter" destination="zRE-R0-nYo" id="zy1-Qx-cEK"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
